<resources>
    <string name="app_name">OmniCurisAssessment</string>
    <string name="action_settings">Settings</string>

    <string name="start_quiz">Start Quiz</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="submit">Submit</string>
    <string name="result">Result</string>
    <string name="quiz_completed_successfully">Your Quiz completed successfully</string>
    <string name="score">With score</string>


</resources>
